Time_Out=50000
Attempt_No=3
Name_Server_Info=/afs/cs.pitt.edu/usr0/darshan/private/SFTP/Name_Server_Info.txt
SFTP_FS=SFTP_FS
Window_Size=8
MTU=1000
Inj_Error_Test=1
P_Err=0
P_Cong=0
Stat_Analysis_Log_File=/afs/cs.pitt.edu/usr0/darshan/private/SFTP/StatAnalysisLog/Stat_Analysis.log
